<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>샛테스트</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap&subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="default.css">
    <style>
      body .mbox {height:1350px;}
      #hbox {width:1000px; height:100px; color:white; line-height:100px; text-align:center; font-size:40px;}
      .rbox {width:1000px; height:200px; position:relative; top:20px; margin-top:5px; background-color:rgba(255, 255, 255, 0.4); color:rgb(87,100,177)}
      .rbox img{width:120px; height:180px; position:relative; top:10px; left:10px; float:left; }
      .rbox .rlbox {width:428px; height:200px; float:left; position:relative; left:20px; font-size:20px; text-align:center; line-height: 66px; border-right:2px dashed rgb(87,100,177,0.4);border-left:2px dashed rgb(87,100,177,0.4);}
      .rbox .rrbox {width:428px; height:200px; float:left; position:relative; left:20px; font-size:30px; line-height:196px; text-align:center;}
    </style>
  </head>
  <body>
    <div class="mbox">
      <div id="hbox"><h1>RESULT</h1></div>
      <div class="rbox">
        <img src="img\차이나타운.jpg" alt="">
        <div class="rlbox">
          <p>차이나타운(2014)</p>
          <p>감독 : 한준희</p>
          <p>주연 : 김혜수, 김고은</p>
        </div>
        <div class="rrbox">
          <p>이 영화 세 번은 봐야겠어요!</p>
        </div>
      </div>
      <div class="rbox">
        <img src="img\범죄와의 전쟁.jpg" alt="">
        <div class="rlbox">
          <p>범죄와의 전쟁: 나쁜놈들 전성시대(2012)</p>
          <p>감독 : 윤종빈</p>
          <p>주연 : 최민식, 하정우</p>
        </div>
        <div class="rrbox">
          <p>와... 진짜??</p>
        </div>
      </div>
      <div class="rbox">
        <img src="img\옥자.jpg" alt="">
        <div class="rlbox">
          <p>옥자(2017)</p>
          <p>감독 : 봉준호</p>
          <p>주연 : 틸다 스윈튼, 안서현</p>
        </div>
        <div class="rrbox">
          <p>노력이 빛을 발하는군요!</p>
        </div>
      </div>
      <div class="rbox">
        <img src="img\친절한 금자씨.jpg" alt="">
        <div class="rlbox">
          <p>친절한 금자씨(2005)</p>
          <p>감독 : 박찬욱</p>
          <p>주연 : 이영애</p>
        </div>
        <div class="rrbox">
          <p>박수 👏👏👏 말이 필요없네요!</p>
        </div>
      </div>
      <div class="rbox">
        <img src="img\암살.jpg" alt="">
        <div class="rlbox">
          <p>암살(2014)</p>
          <p>감독 : 최동훈</p>
          <p>주연 : 전지현, 이정재</p>
        </div>
        <div class="rrbox">
          <p>안심할 때가 아닐텐데요...</p>
        </div>
      </div>
      <div class="rbox">
        <img src="img\미성년.jpg" alt="">
        <div class="rlbox">
          <p>미성년(2019)</p>
          <p>감독 : 김윤석</p>
          <p>주연 : 염정아, 김소진, 김혜준, 박세진</p>
        </div>
        <div class="rrbox">
          <p>블루레이 사러가는 중입니다!</p>
        </div>
      </div>
    </div>
    <ul id="menu">
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="test.html">TEST</a></li>
      <li><a href="result.html">RESULT</a></li>
      <li><a href="tests.html">TESTS</a></li>
      <li><a href="contact.html" style="border:none;">CONTACT</a></li>
    </ul>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yhytest-2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </body>
</html>
