<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>샛테스트</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap&subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="default.css">
    <style>
      body .mbox {height:1200px;}
      #hbox {width:1000px; height:100px; color:white; line-height:100px; text-align:center; font-size:40px; margin-bottom:20px;}
      .testbox {width:1000px; height:200px; background-color:rgba(255, 255, 255, 0.4); color:rgb(87,100,177); margin-top:10px;}
      .tName{width:198px; height:200px; font-size:20px; line-height:200px; text-align:center; float:left; border-right:2px dashed rgb(87,100,177,0.4);}
      .tCon{width:780px; height:200px; font-size:18px; line-height:64px; float:left; margin-left:20px;}
    </style>
  </head>
  <body>
    <div class="mbox">
      <div id="hbox"><h1>TESTS</h1></div>
      <div class="testbox">
        <div class="tName"><h3>Bechdel Test</h3></div>
        <div class="tCon">
          <p>1) 영화에 이름을 가진 여성 캐릭터 두명 이상이 등장하는가?<br>2) 이 여성들 간에 대화가 한 번이라도 이루어지는가?<br>3) 그 대화속에 '남자'에 관한 것이 아닌 다른 주제가 존재하는가?</p>
        </div>
      </div>
      <div class="testbox">
        <div class="tName"><h3>F Test</h3></div>
        <div class="tCon">
          <p>1) 여성 감독인가?<br>2) 여성 작가인가?<br>3) 여성 주인공인가?</p>
        </div>
      </div>
      <div class="testbox">
        <div class="tName"><h3>Mako Mori Test</h3></div>
        <div class="tCon">
          <p>1) 최소 한 명의 여성이 등장하는가?<br>2) 그 여성이 자신의 이야기를 가지고 있는가?<br>3) 그 여성이 가진 서사가 남성을 위해 존재하지 않는 독자적인 것인가?</p>
        </div>
      </div>
      <div class="testbox">
        <div class="tName"><h3>Sexy lamp Test</h3></div>
        <div class="tCon">
          <p style="line-height:40px;">작품에 등장하는 여성 인물이 서사에 중요한 연관이 되어 있는가? 작품에 등장하는 여성 인물을 '섹시한 램프'로 대체하여도 이야기 진행에 지장이나 무리가 없는가를 내용으로 하는 미디어 테스트이다. "여성 인물이 들러리 구실만 하면서, 영화의 본질에 이렇다 할 영향을 끼치지 않는지 살펴보는 것이다" 일견 벡델 테스트와 유사하지만 이 테스트를 통과하지 못한 작품은 여성을 제대로 다루지 않았다는 점에서 차이가 있다.</p>
        </div>
      </div>
      <div class="testbox">
        <div class="tName"><h3>Ellen Willis test</h3></div>
        <div class="tCon">
          <p style="line-height:100px;">작품에 나오는 캐릭터들의 성별을 반전했을 경우에도<br> 이야기가 어색함이 없이 이어지거나 말이 되는가?</p>
        </div>
      </div>
    </div>
    <ul id="menu">
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="test.html">TEST</a></li>
      <li><a href="result.html">RESULT</a></li>
      <li><a href="tests.html">TESTS</a></li>
      <li><a href="contact.html" style="border:none;">CONTACT</a></li>
    </ul>
  </body>
</html>
